/None
void                  void                  none

/ADC
#                     $69,{0}               6502
a                     $6D,{0}               6502
a,x                   $7D,{0}               6502
a,y                   $79,{0}               6502
al                    $6F,{0}               65c816
al,x                  $7F,{0}               65c816
d                     $65,{0}               6502
d,s                   $63,{0}               65c816
d,x                   $75,{0}               6502
(d)                   $72,{0}               6502
(d,s),y               $73,{0}               65c816
(d,x)                 $61,{0}               6502
(d),y                 $71,{0}               6502
[d]                   $67,{0}               65c816
[d],y                 $77,{0}               65c816

/AND

/ASL

/BCC

/BCS

/BEQ

/BIT

/BMI

/BNE

/BPL

/BRA
r                     $80,{0}               6502

/BRK

/BRL
rl                    $82,{0}               65c816

/BVC

/BVS

/CLC

/CLD

/CLI

/CLV

/CMP

/COP

/CPX

/CPY

/DEC

/DEX

/DEY

/EOR

/INC

/INX

/INY

/JML

/JMP

/JSL

/JSR

/LDA

/LDX

/LDY

/LSR

/MVN
b,b                   $54,{0},{1}           65c816

/MVP
b,b                   $44,{0},{1}           65c816

/NOP

/ORA

/PEA

/PEI

/PER

/PHA

/PHB

/PHD

/PHK

/PHP

/PHX

/PHY

/PLA

/PLB

/PLD

/PLP

/PLX

/PLY

/REP

/ROL

/ROR

/RTI

/RTL

/RTS

/SBC

/SEP

/SEC

/SED

/SEI

/STA

/STP

/STX

/STY

/STZ

/TAX

/TAY

/TCD

/TCS

/TDC

/TRB

/TSB

/TSC

/TSX

/TXA

/TXS

/TXY

/TYA

/TYX

/WAI

/WDM

/XBA

/XCE
